-- Database Client 8.4.5
-- Host: 127.0.0.1 Port: 5432 Database: public Schema: public
-- Dump is still an early version, please use the dumped SQL with caution

DROP TABLE IF EXISTS student_card;
CREATE TABLE student_card(
    id SERIAL NOT NULL,
    card_id varchar(100) NOT NULL,
    course_code varchar(155) NOT NULL,
    student_name varchar(255) NOT NULL,
    student_id varchar(100) NOT NULL,
    phone_number varchar(50) NOT NULL,
    parent_phone_number varchar(50) NOT NULL,
    registered_at timestamp without time zone NOT NULL DEFAULT now(),
    updated_at timestamp without time zone NOT NULL DEFAULT now(),
    status varchar(50) NOT NULL DEFAULT 'active'::character varying,
    device_id varchar(100) NOT NULL,
    PRIMARY KEY(id)
);
CREATE UNIQUE INDEX student_card_card_id_unique ON public.student_card USING btree (card_id);
CREATE UNIQUE INDEX student_card_student_id_unique ON public.student_card USING btree (student_id);
INSERT INTO student_card(card_id,course_code,student_name,student_id,phone_number,parent_phone_number,registered_at,updated_at,status,device_id) VALUES('C3139340','COM','John Doe','cs/23/0027','08023568576','08023568576','2026-03-26 14:46:49.442412','2026-03-26 18:32:54.596','active','VGFPRE34'),('D0225732','COM','Mary Doe','cs/24/0027','08023568576','08023568576','2026-03-26 20:06:57.604339','2026-03-26 20:06:57.604339','active','VGFPRE34');